<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="FaiVVRv9DRUblxc_piwsOsnpScbWIJQdTaVLGjKGmhk" />
    <title>KodingNow</title>
    <link rel="shortcut icon" href="./images/favicon.png">
    <link href="./dist/output.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="navbar w-full fixed z-10 shadow-sm bg-white bg-opacity-80">
            <div class="container">
                <div class="relative flex flex-row justify-between items-center">
                    <div>
                        <a href="/">
                        <img class="h-8" src="./images/logo-color40x40.png" alt="Logo">
                        </a>
                    </div>

                    <div class="menu md:hidden">
                        <button id="menu-btn" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 fill-blue-bold transition-all duration-1000 ease-in-out" viewBox="0 0 20 20" fill="currentColor">
                                <path fillRule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clipRule="evenodd" />
                            </svg>
                        </button>
                        <button id="menu-close" class="hidden fill-blue-bold transition-all duration-1000 ease-in-out" type="button">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                          </svg>
                        </button>
                    </div>
                    
                    <ul id="nav" class="hidden absolute w-full top-20 bg-white shadow-lg items-center gap-8 p-5 rounded-lg md:flex md:static md:w-auto md:p-0 md:shadow-none md:bg-transparent">
                        <li class="mb-3 md:mb-0"><a href="#" class="inline-block nav-link">Home</a></li>
                        <li class="mb-3 md:mb-0"><a href="#services" class="inline-block nav-link">Services</a></li>
                        <li class="mb-3 md:mb-0"><a href="#pricing" class="inline-block nav-link">Pricing</a></li>
                        <li class="mb-3 md:mb-0"><a href="#how" class="inline-block nav-link">How</a></li>
                        <li class="mb-3 md:mb-0"><a href="#work" class="inline-block nav-link">Portfolio</a></li>
                        <li class="mb-3 md:mb-0"><a href="#contact" class="inline-block nav-link">Contact</a></li>
                        <li class="md:hidden h-12 flex items-center">
                            <a href="https://wa.me/+6288806413757" class="bg-purple-light rounded-full py-2 px-5 text-white-light transition-all duration-300 border border-purple-light hover:bg-white hover:text-purple-light">Get Started</a>
                        </li>
                    </ul>

                    <div class="hidden md:block">
                            <a href="https://wa.me/+6288806413757" class="bg-purple-light rounded-full py-2 px-5 text-white-light transition-all duration-300 border border-purple-light hover:bg-white hover:text-purple-light">Get Started</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container h-full mt-10">
            <div class="hero h-full text-center pt-20 pb-10">
                
                    <h1 class="hero-heading font-bold text-3xl text-blue-bold mb-5 px-10 md:text-5xl md:leading-relaxed md:mb-10">The <span class="text-blue-medium">Best Way</span> to Make <br> <span class="text-blue-medium">Your Dreams</span> Come True</h1>
                    <p class="text-sm hero-text mb-5 px-3 md:text-base md:px-10 lg:px-36 xl:px-60 text-gray-500">We serve the development of various types of websites and android applications. Starting from online stores, corporate websites, government websites, online learning, personal websites and other websites according to your order.</p>
                    <div class="px-10 lg:px-36 xl:px-56">
                        <img class="hero-img mx-auto h-auto w-auto"  src="./images/hero.png" alt="Hero Image">
                    </div>
            </div>
        </div>
    </header>

    <section id="services" class="py-20">
        <div class="container">
            <h2 class="font-semibold text-center text-xl mb-10 md:text-3xl">Save Time Developing Your <br>
                Business with Our Services</h2>

            <div class="flex flex-col gap-8 md:flex-row">
                <div class="service-item">
                    <div class="h-24 w-24 rounded-full bg-blue-light flex items-center mb-10">
                        <img class="w-12 mx-auto" src="./images/icons/computer.svg" alt="Computer Icon">
                    </div>
                    <h5 class="text-xl font-semibold mb-3 md:text-2xl">Web Development</h5>
                    <p class="text-gray-400 font-medium text-base md:text-lg">E-Commerce, Landing Page, Company Profile, LMS, Marketplace, Etc.</p>
                </div>
                <div class="service-item">
                    <div class="h-24 w-24 rounded-full bg-blue-light flex items-center mb-10">
                        <img class="h-12 mx-auto" src="./images/icons/phone.svg" alt="Computer Icon">
                    </div>
                    <h5 class="text-xl font-semibold mb-3 md:text-2xl">Mobile App Development</h5>
                    <p class="text-gray-400 font-medium text-base md:text-lg">Mobile E-Commerce, Mobile Landing Page, Mobile Company Profile, LMS, Marketplace, Etc.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="whyUs" class="py-20">
        <div class="container">
            <h2 class="font-semibold text-xl text-center mb-10 md:text-3xl">What Clients Get?</h2>

          <div class="flex md:flex-row flex-col items-center">
            <div class="w-full text-center justify-center flex md:mr-5 md:w-1/2 lg:mb-0 mb-12">
                <img class="w-full" id="hero"
                    src="./images/why.png"
                    alt="Laptop Image" />
            </div>
            <div class="w-full flex flex-col justify-start items-center gap-6 md:w-1/2">
                <div class="whyus-item">
                    <div>
                        <div class="h-12 w-12 rounded-full bg-blue-light flex items-center mx-auto mb-5">
                            <img class="w-6 mx-auto" src="./images/icons/code.svg" alt="Computer Icon">
                        </div>
                    </div>
                    <div>
                        <h5 class="text-xl font-semibold mb-3">Source Code</h5>
                        <p class="text-gray-500 font-medium">You will get the full source code of the project</p>
                    </div>
                </div>
                <div class="whyus-item">
                    <div>
                        <div class="h-12 w-12 rounded-full bg-blue-light flex items-center mx-auto mb-5">
                            <img class="w-6 mx-auto" src="./images/icons/cpu.svg" alt="Computer Icon">
                        </div>
                    </div>
                    <div>
                        <h5 class="text-xl font-semibold mb-3">Domain & Hosting</h5>
                        <p class="text-gray-500 font-medium">You will get a [dot] com domain and hosting</p>
                    </div>
                </div>
                <div class="whyus-item">
                    <div>
                        <div class="h-12 w-12 rounded-full bg-blue-light flex items-center mx-auto mb-5">
                            <img class="w-6 mx-auto" src="./images/icons/server.svg" alt="Computer Icon">
                        </div>
                    </div>
                    <div>
                        <h5 class="text-xl font-semibold mb-3">Free Maintenance</h5>
                        <p class="text-gray-500 font-medium">Free maintenance for a maximum of 1 month</p>
                    </div>
                </div>
                <div class="whyus-item">
                    <div>
                        <div class="h-12 w-12 rounded-full bg-blue-light flex items-center mx-auto mb-5">
                            <img class="w-6 mx-auto" src="./images/icons/upload-cloud.svg" alt="Computer Icon">
                        </div>
                    </div>
                    <div>
                        <h5 class="text-xl font-semibold mb-3">Free Upload to Google Play</h5>
                        <p class="text-gray-500 font-medium">Free upload to Google Play for your android apps</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </section>

    <section id="pricing" class="py-20">
        <div class="container">
            <h2 class="font-semibold text-xl text-center mb-10 md:text-3xl">Pricing</h2>

            <div class="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3">
                <div class="pricing-item bg-white">
                    <div class="flex-1">
                        <h5 class="text-xl text-purple-light mb-5">Web Basic</h5>
                        <div class="mb-5">
                            <span>Start from</span><br>
                            <span class="text-3xl font-semibold text-purple-light">Rp 1.500.000,-</span>
                        </div>
                        <p class="text-sm mb-8">Suitable for personal websites, company profiles, and other simple websites.</p>

                        <ul class="mb-8 flex flex-col gap-2">
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Source code
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Website design
                            </li>
                            <li class="w-full flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Domain [dot] com for 1 year
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Hosting for 1 year
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                5 menus
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Dynamic website
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                7 working days
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                1 week maintenance
                            </li>
                        </ul>
                    </div>
                    <a href="https://wa.me/+6288806413757?text=Paket Web Basic. " class="btn-white">Choose Plan</a>
                </div>
                <div class="pricing-item bg-purple-light text-white">
                    <div class="flex-1">
                        <h5 class="text-xl mb-5">Web Regular</h5>
                        <div class="mb-5">
                            <span>Start from</span><br>
                            <span class="text-3xl font-semibold">Rp 4.500.000,-</span>
                        </div>
                        <p class="text-sm mb-8">Suitable for government web, virtual lab web, and other websites with more complex features.</p>

                        <ul class="mb-8 flex flex-col gap-2">
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Source code
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Website design
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Domain [dot] com for 1 year
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Hosting for 1 year
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                10 menus
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Dynamic website
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                30 working days
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                2 week maintenance
                            </li>
                        </ul>
                    </div>
                    <a href="https://wa.me/+6288806413757?text=Paket Web Regular. " class="btn-purple">Choose Plan</a>
                </div>
                <div class="pricing-item bg-white">
                    <div class="flex-1">
                        <h5 class="text-xl text-purple-light mb-5">Web Premium</h5>
                        <div class="mb-5">
                            <span>Start from</span><br>
                            <span class="text-3xl font-semibold text-purple-light">Rp 9.000.000,-</span>
                        </div>
                        <p class="text-sm mb-8">Suitable for e-learning websites, academic platforms, and other more complex websites.</p>

                        <ul class="mb-8 flex flex-col gap-2">
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Source code
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Website design
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Domain [dot] com, id, etc for 1 year
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Hosting for 1 year & Unlimited
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Customize menus
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Dynamic website
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Over 30 working days
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                1 month maintenance
                            </li>
                        </ul>
                    </div>
                    <a href="https://wa.me/+6288806413757?text=Paket Web Premium. " class="btn-white">Choose Plan</a>
                </div>
                <div class="pricing-item bg-white">
                    <div class="flex-1">
                        <h5 class="text-xl text-purple-light mb-5">App Basic</h5>
                        <div class="mb-5">
                            <span>Start from</span><br>
                            <span class="text-3xl font-semibold text-purple-light">Rp 2.500.000,-</span>
                        </div>
                        <p class="text-sm mb-8">Suitable for personal applications, corporate profile applications and other simple applications.</p>

                        <ul class="mb-8 flex flex-col gap-2">
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Source code
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Application design
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Domain [dot] com for 1 year
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Hosting for 1 year
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                1 static landing page & 5 menus
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Free upload Google Play
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                14 working days
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                1 week maintenance
                            </li>
                        </ul>
                    </div>
                    <a href="https://wa.me/+6288806413757?text=Paket Android App Basic. " class="btn-white">Choose Plan</a>
                </div>
                <div class="pricing-item bg-white">
                    <div class="flex-1">
                        <h5 class="text-xl text-purple-light mb-5">App Regular</h5>
                        <div class="mb-5">
                            <span>Start from</span><br>
                            <span class="text-3xl font-semibold text-purple-light">Rp 5.000.000,-</span>
                        </div>
                        <p class="text-sm mb-8">Suitable for government apps, laboratory apps, and other applications with more complex features.</p>

                        <ul class="mb-8 flex flex-col gap-2">
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Source code
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Application design
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Domain [dot] com for 1 year
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Hosting for 1 year
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                1 static landing page & 10 menus
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Free upload Google Play
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                30 working days
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                2 week maintenance
                            </li>
                        </ul>
                    </div>
                    <a href="https://wa.me/+6288806413757?text=Paket Android App Regular. " class="btn-white">Choose Plan</a>
                </div>
                <div class="pricing-item bg-white">
                    <div class="flex-1">
                        <h5 class="text-xl text-purple-light mb-5">App Premium</h5>
                        <div class="mb-5">
                            <span>Start from</span><br>
                            <span class="text-3xl font-semibold text-purple-light">Rp 10.000.000,-</span>
                        </div>
                        <p class="text-sm mb-8">Suitable for e-learning applications, academic systems, and other more complex applications.</p>

                        <ul class="mb-8 flex flex-col gap-2">
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Source code
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Application design
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Domain [dot] com for 1 year
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Hosting for 1 year
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Customize landing page & menus
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                Free upload Google Play
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                30+ working days
                            </li>
                            <li class="flex flex-row gap-4 items-center">
                                <div>
                                    <div class="w-8 h-8 flex items-center justify-center bg-blue-light rounded-full">
                                        <img class="w-4" src="./images/icons/check.svg" alt="">
                                    </div>
                                </div>
                                1 month maintenance
                            </li>
                        </ul>
                    </div>
                    <a href="https://wa.me/+6288806413757?text=Paket Android App Premium. " class="btn-white">Choose Plan</a>
                </div>
            </div>
        </div>
    </section>

    <section id="how" class="py-20">
        <div class="container">
            <div class="bg-blue-light rounded-xl p-16">
                <h2 class="font-semibold text-xl text-center mb-10 md:text-3xl">How It Work?</h2>

                <div class="flex flex-col gap-8 md:flex-row">
                    <div class="how-item how-1">
                        <div class="h-12 w-12 rounded-full bg-purple-light flex items-center justify-center mb-5">
                            <span class="text-3xl font-bold text-white-light">1</span>
                        </div>
                        <h5 class="text-xl font-semibold mb-3">Contact Us</h5>
                        <p class="text-gray-500 font-medium">Contact us to discuss the details of the project to be developed and the work agreement.</p>
                    </div>
                    <div class="how-item how-2">
                        <div class="h-12 w-12 rounded-full bg-purple-light flex items-center justify-center mb-5">
                            <span class="text-3xl font-bold text-white-light">2</span>
                        </div>
                        <h5 class="text-xl font-semibold mb-3">Planning & 
                            Development Project</h5>
                        <p class="text-gray-500 font-medium">Once agreed, we start developing the system you ordered and needed. Progress reports will be submitted regularly.</p>
                    </div>
                    <div class="how-item how-3">
                        <div class="h-12 w-12 rounded-full bg-purple-light flex items-center justify-center mb-5">
                            <span class="text-3xl font-bold text-white-light">3</span>
                        </div>
                        <h5 class="text-xl font-semibold mb-3">Validation, Checking, 
                            and Finishing</h5>
                        <p class="text-gray-500 font-medium">Maintenance is carried out to ensure there are no problems with the system that has been developed.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="work" class="py-20">
        <div class="container text-center">
            <h2 class="font-semibold text-xl text-center mb-10 md:text-3xl">Our Works</h2>
            <div class="grid grid-cols-1 gap-6 mb-10 md:grid-cols-2 lg:px-20">
                <div class="work-item">
                    <div class="h-4/5 relative rounded-lg overflow-hidden mb-5 group">
                        <img class="h-full w-full object-cover absolute" src="./images/works/rumahvokasi.png" alt="Our Works Image">
                        
                        <div class="w-full h-full absolute flex items-center justify-center opacity-70 transition-all duration-300 group-hover:bg-blue-bold">
                            <a href="./pages/rumah_vokasi_web.html" class="text-center hidden group-hover:inline">
                                <img src="./images/icons/link.svg" alt="Link Icon">
                            </a>
                        </div>
                    </div>
                    <a href="./pages/rumah_vokasi_web.html" class="font-semibold text-lg text-white transition-all duration-300 hover:underline">Rumah Vokasi Web</a>
                </div>
                <div class="work-item">
                    <div class="h-4/5 relative rounded-lg overflow-hidden mb-5 group">
                        <img class="h-full w-full object-cover absolute" src="./images/works/rumahvokasiapp.png" alt="Our Works Image">
                        
                        <div class="w-full h-full absolute flex items-center justify-center opacity-70 transition-all duration-300 group-hover:bg-blue-bold">
                            <a href="./pages/rumah_vokasi_app.html" class="text-center hidden group-hover:inline">
                                <img src="./images/icons/link.svg" alt="Link Icon">
                            </a>
                        </div>
                    </div>
                    <a href="./pages/rumah_vokasi_app.html" class="font-semibold text-lg text-white transition-all duration-300 hover:underline">Rumah Vokasi App</a>
                </div>
                <div class="work-item">
                    <div class="h-4/5 relative rounded-lg overflow-hidden mb-5 group">
                        <img class="h-full w-full object-cover absolute" src="./images/works/dimensipesantren.png" alt="Our Works Image">
                        
                        <div class="w-full h-full absolute flex items-center justify-center opacity-70 transition-all duration-300 group-hover:bg-blue-bold">
                            <a href="./pages/dimensi_pesantren_web.html" class="text-center hidden group-hover:inline">
                                <img src="./images/icons/link.svg" alt="Link Icon">
                            </a>
                        </div>
                    </div>
                    <a href="./pages/dimensi_pesantren_web.html" class="font-semibold text-lg text-white transition-all duration-300 hover:underline">Dimensi Pesantren Web</a>
                </div>
                <div class="work-item">
                    <div class="h-4/5 relative rounded-lg overflow-hidden mb-5 group">
                        <img class="h-full w-full object-cover absolute" src="./images/works/dimensipesantren.png" alt="Our Works Image">
                        
                        <div class="w-full h-full absolute flex items-center justify-center opacity-70 transition-all duration-300 group-hover:bg-blue-bold">
                            <a href="./pages/dimensi_pesantren_app.html" class="text-center hidden group-hover:inline">
                                <img src="./images/icons/link.svg" alt="Link Icon">
                            </a>
                        </div>
                    </div>
                    <a href="./pages/dimensi_pesantren_app.html" class="font-semibold text-lg text-white transition-all duration-300 hover:underline">Dimensi Pesantren App</a>
                </div>
                <div class="work-item">
                    <div class="h-4/5 relative rounded-lg overflow-hidden mb-5 group">
                        <img class="h-full w-full object-cover absolute" src="./images/works/I-KAIGI.png" alt="Our Works Image">
                        
                        <div class="w-full h-full absolute flex items-center justify-center opacity-70 transition-all duration-300 group-hover:bg-blue-bold">
                            <a href="./pages/ikaigi_web.html" class="text-center hidden group-hover:inline">
                                <img src="./images/icons/link.svg" alt="Link Icon">
                            </a>
                        </div>
                    </div>
                    <a href="./pages/ikaigi_web.html" class="font-semibold text-lg text-white transition-all duration-300 hover:underline">I-Kaigi Conference Web</a>
                </div>
            </div>
            <a href="works.html" class="btn-white-rounded">See More</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="flex flex-col gap-20 mb-10 lg:flex-row">
                <div id="contact" class="w-full flex flex-col gap-12 lg:w-1/3">
                    <h3 class="text-3xl">KodingNow</h3>
                    <div class="flex flex-row items-center border border-gray-500 rounded-md px-3 py-5 gap-3">
                        <img src="./images/icons/mail.svg" alt="Mail Icon">
                        <input type="email" class="w-full bg-white-light focus:outline-none" placeholder="Your email">
                        <a href="#"><img class="w-8" src="./images/icons/send.svg" alt="Send Icon"></a>
                    </div>
                    <div class="flex flex-row justify-center gap-12 mb-2 lg:justify-start">
                        <div>
                            <a href="https://www.instagram.com/kodingnowcom/" target="_blank" class="group transition-all duration-300">
                                <svg class="stroke-gray-500 group-hover:stroke-purple-light" width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.375 2.75H9.625C5.82804 2.75 2.75 5.82804 2.75 9.625V23.375C2.75 27.172 5.82804 30.25 9.625 30.25H23.375C27.172 30.25 30.25 27.172 30.25 23.375V9.625C30.25 5.82804 27.172 2.75 23.375 2.75Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M22 15.6337C22.1697 16.778 21.9743 17.9467 21.4414 18.9736C20.9086 20.0004 20.0656 20.8331 19.0323 21.3532C17.9989 21.8733 16.8279 22.0544 15.6857 21.8706C14.5436 21.6868 13.4884 21.1475 12.6704 20.3295C11.8524 19.5115 11.3132 18.4564 11.1294 17.3142C10.9456 16.1721 11.1266 15.001 11.6467 13.9677C12.1668 12.9344 12.9995 12.0913 14.0264 11.5585C15.0532 11.0257 16.2219 10.8302 17.3663 10.9999C18.5335 11.173 19.6142 11.7169 20.4486 12.5513C21.283 13.3858 21.8269 14.4664 22 15.6337Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M24.0625 8.9375H24.0763" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    
                            </a>
                        </div>
                        <div>
                            <a href="#" class="transition-all duration-300 group">
                                <svg class="stroke-gray-500 group-hover:stroke-purple-light" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_38_40)">
                                    <path d="M32 4.12515C30.6833 5.05394 29.2254 5.76431 27.6825 6.2289C26.8544 5.27673 25.7538 4.60186 24.5297 4.29555C23.3055 3.98925 22.0168 4.0663 20.8379 4.51628C19.6589 4.96626 18.6466 5.76746 17.9379 6.81152C17.2291 7.85557 16.8581 9.09212 16.875 10.3539V11.7289C14.4586 11.7916 12.0643 11.2556 9.90514 10.1689C7.74602 9.08214 5.88919 7.47828 4.5 5.50015C4.5 5.50015 -1 17.8752 11.375 23.3752C8.54323 25.2974 5.16984 26.2612 1.75 26.1252C14.125 33.0002 29.25 26.1252 29.25 10.3127C29.2487 9.92965 29.2119 9.5476 29.14 9.1714C30.5433 7.78746 31.5336 6.04013 32 4.12515V4.12515Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_38_40">
                                    <rect width="33" height="33" fill="white" transform="translate(0.375)"/>
                                    </clipPath>
                                    </defs>
                                    </svg>
                                    
                            </a>
                        </div>
                        <div>
                            <a href="#" class="transition-all duration-300 group">
                                <svg class="stroke-gray-500 group-hover:stroke-purple-light" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25.5 2.75H21.375C19.5516 2.75 17.803 3.47433 16.5136 4.76364C15.2243 6.05295 14.5 7.80164 14.5 9.625V13.75H10.375V19.25H14.5V30.25H20V19.25H24.125L25.5 13.75H20V9.625C20 9.26033 20.1449 8.91059 20.4027 8.65273C20.6606 8.39487 21.0103 8.25 21.375 8.25H25.5V2.75Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    
                            </a>
                        </div>
                    </div>
                    <p class="text-gray-500 text-center lg:text-left -mt-3">kodingnow@gmail.com</p>
                </div>
                <div class="w-full flex flex-col gap-10 md:flex-row lg:w-2/3">
                    <div class="w-full flex flex-col gap-12">
                        <h5 class="text-xl">About</h5>
                        <div class="flex flex-col gap-7">
                            <a href="#" class="text-gray-500">About Us</a>
                            <a href="#" class="text-gray-500">Features</a>
                            <a href="#" class="text-gray-500">Latest</a>
                            <a href="#" class="text-gray-500">Career</a>
                        </div>
                    </div>
                    <div class="w-full flex flex-col gap-12">
                        <h5 class="text-xl">Company</h5>
                        <div class="flex flex-col gap-7">
                            <a href="#" class="text-gray-500">Our team</a>
                            <a href="#" class="text-gray-500">Partner with Us</a>
                            <a href="#" class="text-gray-500">FAQ</a>
                            <a href="#" class="text-gray-500">Blog</a>
                        </div>
                    </div>
                    <div class="w-full flex flex-col gap-12">
                        <h5 class="text-xl">Support</h5>
                        <div class="flex flex-col gap-7">
                            <a href="#" class="text-gray-500">Account</a>
                            <a href="#" class="text-gray-500">Support center</a>
                            <a href="#" class="text-gray-500">Feedback</a>
                            <a href="#" class="text-gray-500">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-gray-500 text-center py-10">
                <p>Office address : Jl. Widororejo No.4 Makamhaji, Kartasura Sukoharjo 57161</p>
            </div>
            <div class="pb-5 pt-10 text-center border-t border-gray-300">
                <a href="#">Term of Service</a> | <a href="#">Privacy Police</a> | <a href="#">Licenses</a> 
                &copy; 2022 KodingNow. Copyright and All rights reserved.
            </div>
        </div>
    </footer>

    <a target="_blank" href="https://wa.me/+6288806413757" class="fixed w-12 h-12 bg-white border-2 border-purple-light rounded-full flex justify-center items-center bottom-12 right-6 group">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 fill-purple-light group-hover:-translate-y-2 duration-300" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd" />
        </svg>
      </a>

      <script src="https://unpkg.com/scrollreveal"></script>
      <script src="./dist/index.js"></script>
</body>
</html>