<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="FaiVVRv9DRUblxc_piwsOsnpScbWIJQdTaVLGjKGmhk" />
    <title>KodingNow</title>
    <link rel="shortcut icon" href="../images/favicon.png">
    <link href="../dist/output.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="navbar w-full fixed z-10 shadow-sm bg-white bg-opacity-80">
            <div class="container">
                <div class="relative flex flex-row justify-between items-center">
                    <div>
                        <a href="/">
                        <img class="h-8" src="../images/logo-color40x40.png" alt="Logo">
                        </a>
                    </div>

                    <div class="">
                            <a href="../works.html" class="bg-purple-light rounded-full py-2 px-5 text-white-light transition-all duration-300 border border-purple-light hover:bg-white hover:text-purple-light">List Projects</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="py-20">
        <div class="container">
            <h2 class="font-semibold text-center text-xl md:text-3xl">Online Learning Web</h2>
            <p class="text-center text-gray-700 mb-10">Our Works</p>

            <div class="w-full lg:w-1/2 mx-auto mb-10">
                <div class="rounded-lg overflow-hidden">
                    <img class="object-cover" src="../images/works/learningonline.png" alt="Our Works Image">
                </div>
            </div>

            <div class="flex flex-col gap-8">
                <h5 class="text-xl font-semibold">Description:</h5>
                <p class="text-gray-700">Online Learning web is a system to train web-based learning to summarize paragraphs.</p>
                <h5 class="">Year: 2021</h5>
                <div>
                    <a href="#" target="_blank" class="btn-white-rounded">View Result</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="flex flex-col gap-20 mb-10 lg:flex-row">
                <div id="contact" class="w-full flex flex-col gap-12 lg:w-1/3">
                    <h3 class="text-3xl">KodingNow</h3>
                    <div class="flex flex-row items-center border border-gray-500 rounded-md px-3 py-5 gap-3">
                        <img src="../images/icons/mail.svg" alt="Mail Icon">
                        <input type="email" class="w-full bg-white-light focus:outline-none" placeholder="Your email">
                        <a href="#"><img class="w-8" src="../images/icons/send.svg" alt="Send Icon"></a>
                    </div>
                    <div class="flex flex-row justify-center gap-12 mb-2 lg:justify-start">
                        <div>
                            <a href="https://www.instagram.com/kodingnowcom/" target="_blank" class="group transition-all duration-300">
                                <svg class="stroke-gray-500 group-hover:stroke-purple-light" width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.375 2.75H9.625C5.82804 2.75 2.75 5.82804 2.75 9.625V23.375C2.75 27.172 5.82804 30.25 9.625 30.25H23.375C27.172 30.25 30.25 27.172 30.25 23.375V9.625C30.25 5.82804 27.172 2.75 23.375 2.75Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M22 15.6337C22.1697 16.778 21.9743 17.9467 21.4414 18.9736C20.9086 20.0004 20.0656 20.8331 19.0323 21.3532C17.9989 21.8733 16.8279 22.0544 15.6857 21.8706C14.5436 21.6868 13.4884 21.1475 12.6704 20.3295C11.8524 19.5115 11.3132 18.4564 11.1294 17.3142C10.9456 16.1721 11.1266 15.001 11.6467 13.9677C12.1668 12.9344 12.9995 12.0913 14.0264 11.5585C15.0532 11.0257 16.2219 10.8302 17.3663 10.9999C18.5335 11.173 19.6142 11.7169 20.4486 12.5513C21.283 13.3858 21.8269 14.4664 22 15.6337Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M24.0625 8.9375H24.0763" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    
                            </a>
                        </div>
                        <div>
                            <a href="#" class="transition-all duration-300 group">
                                <svg class="stroke-gray-500 group-hover:stroke-purple-light" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_38_40)">
                                    <path d="M32 4.12515C30.6833 5.05394 29.2254 5.76431 27.6825 6.2289C26.8544 5.27673 25.7538 4.60186 24.5297 4.29555C23.3055 3.98925 22.0168 4.0663 20.8379 4.51628C19.6589 4.96626 18.6466 5.76746 17.9379 6.81152C17.2291 7.85557 16.8581 9.09212 16.875 10.3539V11.7289C14.4586 11.7916 12.0643 11.2556 9.90514 10.1689C7.74602 9.08214 5.88919 7.47828 4.5 5.50015C4.5 5.50015 -1 17.8752 11.375 23.3752C8.54323 25.2974 5.16984 26.2612 1.75 26.1252C14.125 33.0002 29.25 26.1252 29.25 10.3127C29.2487 9.92965 29.2119 9.5476 29.14 9.1714C30.5433 7.78746 31.5336 6.04013 32 4.12515V4.12515Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_38_40">
                                    <rect width="33" height="33" fill="white" transform="translate(0.375)"/>
                                    </clipPath>
                                    </defs>
                                    </svg>
                                    
                            </a>
                        </div>
                        <div>
                            <a href="#" class="transition-all duration-300 group">
                                <svg class="stroke-gray-500 group-hover:stroke-purple-light" width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25.5 2.75H21.375C19.5516 2.75 17.803 3.47433 16.5136 4.76364C15.2243 6.05295 14.5 7.80164 14.5 9.625V13.75H10.375V19.25H14.5V30.25H20V19.25H24.125L25.5 13.75H20V9.625C20 9.26033 20.1449 8.91059 20.4027 8.65273C20.6606 8.39487 21.0103 8.25 21.375 8.25H25.5V2.75Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    
                            </a>
                        </div>
                    </div>
                    <p class="text-gray-500 text-center lg:text-left -mt-3">kodingnow@gmail.com</p>
                </div>
                <div class="w-full flex flex-col gap-10 md:flex-row lg:w-2/3">
                    <div class="w-full flex flex-col gap-12">
                        <h5 class="text-xl">About</h5>
                        <div class="flex flex-col gap-7">
                            <a href="#" class="text-gray-500">About Us</a>
                            <a href="#" class="text-gray-500">Features</a>
                            <a href="#" class="text-gray-500">Latest</a>
                            <a href="#" class="text-gray-500">Career</a>
                        </div>
                    </div>
                    <div class="w-full flex flex-col gap-12">
                        <h5 class="text-xl">Company</h5>
                        <div class="flex flex-col gap-7">
                            <a href="#" class="text-gray-500">Our team</a>
                            <a href="#" class="text-gray-500">Partner with Us</a>
                            <a href="#" class="text-gray-500">FAQ</a>
                            <a href="#" class="text-gray-500">Blog</a>
                        </div>
                    </div>
                    <div class="w-full flex flex-col gap-12">
                        <h5 class="text-xl">Support</h5>
                        <div class="flex flex-col gap-7">
                            <a href="#" class="text-gray-500">Account</a>
                            <a href="#" class="text-gray-500">Support center</a>
                            <a href="#" class="text-gray-500">Feedback</a>
                            <a href="#" class="text-gray-500">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-gray-500 text-center py-10">
                <p>Office address : Jl. Widororejo No.4 Makamhaji, Kartasura Sukoharjo 57161</p>
            </div>
            <div class="pb-5 pt-10 text-center border-t border-gray-300">
                <a href="#">Term of Service</a> | <a href="#">Privacy Police</a> | <a href="#">Licenses</a> 
                &copy; 2022 KodingNow. Copyright and All rights reserved.
            </div>
        </div>
    </footer>

    <a target="_blank" href="https://wa.me/+6288806413757" class="fixed w-12 h-12 bg-white border-2 border-purple-light rounded-full flex justify-center items-center bottom-12 right-6 group">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 fill-purple-light group-hover:-translate-y-2 duration-300" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd" />
        </svg>
    </a>

</body>
</html>